#content {
    width: 400px;
    position: relative;
}
.pager {
    li.active {
        a {
            font-weight: bold;
            border-color: #ddd;
        }
    }
    li {
        a {
            text-decoration: none;
            border-radius: 3px;
            border: 1px solid #eee;
            padding: 3px 8px;
            margin: 0 2px;
            color: #2a2a2a;
        }
    }
}
ul {
    margin: 0;
    padding: 0;
    width: 400px;
}
body {
    padding: 50px;
    font: 14px Helvetica;
}
ul.pager {
    padding: 8px 0px;
}
#links {
    position: absolute;
    top: 5px;
    right: 0;
    font-size: 12px;
    a {
        display: inline-block;
        text-decoration: none;
        margin: 0 3px;
        color: #0dbdff;
    }
    a:hover {
        color: #29cbff;
        border-bottom: 1px solid #ddd;
    }
}
input[type=text] {
    padding: 10px;
    width: 400px;
    border-radius: 3px;
    border: 1px solid #eee;
    border-top-color: #ddd;
}
* {
    box-sizing: border-box;
}
